{
  "short_name": "Tuner",
  "name": "Tuner",
  "description": "A simple javascript web audio based chromatic tuner.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "type": "img/png",
      "sizes": "32x32"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}