{
  "short_name": "Tuner",
  "name": "Tuner",
  "description": "A simple javascript web audio based chromatic tuner.",
  "icons": [
    {
      "src": "icon64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}